[MODULE]
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME Cnv301009To301010
PROTOTYPE '(*Long)'
PARAMETERS '(LocalResponse)'
[COMMON]
DESCRIPTION 'Grup 27/01/2022'
FROM ABC Source
[DATA]
[SCREENCONTROLS]
! PROMPT('Dosya Adi:'),USE(?DosyaAdi:Prompt)
! ENTRY(@s8),USE(DosyaAdi)
[REPORTCONTROLS]
! STRING(@s8),USE(DosyaAdi)
DosyaAdi                 STRING(8)
!!> GUID('ba65eaad-2a8e-400a-b495-e0c34bc40a55'),PROMPT('Dosya Adi:'),HEADER('Dosya Adi'),PICTURE(@s8)
[SCREENCONTROLS]
! PROMPT('Ext:'),USE(?Ext:Prompt)
! ENTRY(@s4),USE(Ext)
[REPORTCONTROLS]
! STRING(@s4),USE(Ext)
Ext                      STRING(4)
!!> GUID('a6883f36-0c3f-48ef-865e-288b03fbce96'),PROMPT('Ext:'),HEADER('Ext'),PICTURE(@s4)
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
Cnv             FILE,DRIVER('Btrieve'),NAME(FNCnv),PRE(Cnv),CREATE,BINDABLE,THREAD
KeyKod            KEY(CNV:GrupKodu),PRIMARY,NOCASE
KeyAmac           KEY(CNV:AmacKodu),DUP,NOCASE,OPT
record            RECORD
GrupKodu            STRING(3)
AmacKodu            STRING(2)
GrupAdi             STRING(200)
                  END
                END



Cnv1             FILE,DRIVER('Btrieve'),NAME(FNCnv1),PRE(Cnv1),CREATE,BINDABLE,THREAD
KeyKod            KEY(CNV1:GrupKodu),PRIMARY,NOCASE
KeyAmac           KEY(CNV1:AmacKodu),DUP,NOCASE,OPT
record            RECORD
GrupKodu            STRING(3)
AmacKodu            STRING(2)
GrupAdi             STRING(350)
                  END
                END

Baslik            String(50)
Count             ULONG
TopKayit          ULOng
Ekran WINDOW('Dosya Aktarýmý'),AT(,,230,33),FONT('MS Sans Serif',8,,),CENTER,GRAY,DOUBLE
       STRING(@s50),AT(8,7,213,10),USE(Baslik),CENTER
       STRING('Aktarýlan Kayýt :'),AT(39,20)
       STRING(@n8),AT(101,20,34,9),USE(Count)
       STRING('/'),AT(139,20),USE(?String4)
       STRING(@n10),AT(151,20),USE(TopKayit)
     END







[END]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
  DosyaAdi='Grub';  Ext='.db';

  Baslik=Clip(DosyaAdi)&' Dosyasý Aktarýlýyor. Bekleyiniz !'; Display
  If PrgPath<>'' Then FNCnv1=Clip(PrgPath)&'\'&Clip(DosyaAdi)&'.Tmp'; FNCNV=Clip(PrgPath)&'\'&Clip(DosyaAdi)&Clip(Ext)
  Else FNCnv1='Dat\'&Clip(DosyaAdi)&'.Tmp' ;FNCNV='Dat\'&Clip(DosyaAdi)&Clip(Ext).
  Loop
    Open(Cnv,18); If ErrorCode() Then Break.
    Create(Cnv1); Close(Cnv1); Open(Cnv1,18); If ErrorCode() Then Message(Error()); Break.
    Clear(Cnv:Record);Set(Cnv); Open(Ekran); Count=1; TopKayit=Records(Cnv); Display
    If Records(Cnv)<>0 ! Kayýt Varsa Aktar.
      Loop Until Eof(Cnv)
        Next(Cnv); If ErrorCode() Then Break.
        Clear(Cnv1:Record); Cnv1:Record :=: Cnv:Record; Add(Cnv1); Count+=1; DISPLAY(?Count)
      End
    End
    Close(Cnv1); Close(Cnv); Close(Ekran)
    If PrgPath<>'' Then Copy(Clip(FnCnv),Clip(PrgPath)&'\'&Clip(DosyaAdi)&'.Esk')
                        Copy(Clip(FNCnv1),Clip(PrgPath)&'\'&Clip(DosyaAdi)&Clip(Ext))
    Else Copy(Clip(FnCnv),'Dat\'&Clip(DosyaAdi)&'.ESK'); Copy(Clip(FNCnv1),'Dat\'&Clip(DosyaAdi)&Clip(Ext)).
    Break
  End
  If PrgPath<>'' Then FNCnv1=Clip(PrgPath)&'\'&Clip(DosyaAdi)&Clip(Ext); FNCNV=''
  Else FNCnv1='Dat\'&Clip(DosyaAdi)&Clip(Ext); FNCNV=''.
  LocalResponse=1;



[END]
[END]
[ADDITION]
NAME AnyScreen AnyScreenProcedure
[FIELDPROMPT]
%HideOnClient DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%SynOnAccept DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%SynOnSelect DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%ThinControlMaxSizeRTF DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('250000')

%ThinControlMaxSize DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('250000')

%ThinControlListboxPipes DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AnyScreenCSSclass DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%EnableWithoutThinet DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%OverrideGlobalListboxHeaderColors DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%cNormal DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%cAccentTxt DEPEND %Control LONG TIMES 1
WHEN  ('') (14342874)

%cListHeaderBack DEPEND %Control LONG TIMES 1
WHEN  ('') (14342874)

%cListHeaderFore DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%cListHeaderGRBack DEPEND %Control LONG TIMES 1
WHEN  ('') (14342874)

%cListHeaderGrFore DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%cListHeaderArrow DEPEND %Control LONG TIMES 1
WHEN  ('') (8421504)

%cListHeaderArrow3D DEPEND %Control LONG TIMES 1
WHEN  ('') (16777215)

[INSTANCE]
INSTANCE 1
OWNER 9
[PROMPTS]
%AnyScreenTimerRefresh LONG  (0)
[PROCEDURE]
NAME GrupAktarimi
PROTOTYPE '(STRING Par:GrupKodu)'
PARAMETERS '(STRING Par:GrupKodu)'
[COMMON]
DESCRIPTION 'Grup Aktarýmý'
FROM ABC Window
CATEGORY 'Window'
[DATA]
[SCREENCONTROLS]
! PROMPT('Loc : Yeni Kod:'),USE(?Loc:YeniKod:Prompt)
! ENTRY(@s3),USE(Loc:YeniKod)
[REPORTCONTROLS]
! STRING(@s3),USE(Loc:YeniKod)
Loc:YeniKod              STRING(3)
!!> GUID('200674b8-bb47-4cc3-a1b6-107bccf32e09'),PROMPT('Loc : Yeni Kod:'),HEADER('Loc : Yeni Kod'),PICTURE(@s3),TYPEMODE(INS)
[FILES]
[OTHERS]
Demirbas
Grub
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('No Special Action')
WHEN  ('?Cancel') ('No Special Action')
WHEN  ('?Loc:YeniKod') ('No Special Action')
WHEN  ('?Ok') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('25000')
WHEN  ('?Cancel') ('25000')
WHEN  ('?Loc:YeniKod') ('25000')
WHEN  ('?Ok') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?Loc:YeniKod') ('None')
WHEN  ('?Ok') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 1
WHEN  ('?Loc:YeniKod') ()

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?Loc:YeniKod') ()

%PostLookupKey DEPEND %Control KEY TIMES 1
WHEN  ('?Loc:YeniKod') (Grb:KeyKod)

%PostLookupField DEPEND %Control COMPONENT TIMES 1
WHEN  ('?Loc:YeniKod') (Grb:GrupKodu)

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?Loc:YeniKod') (GrupListesi)

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Run {20}PROCEDURE(USHORT Number,BYTE Request),BYTE,PROC,DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?Loc:YeniKod') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?Loc:YeniKod') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?Loc:YeniKod') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Loc:YeniKod') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Loc:YeniKod') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Loc:YeniKod') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Loc:YeniKod') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Loc:YeniKod') (0)

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Loc:YeniKod') ('')

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Loc:YeniKod') ('')

%PostLookupDuringValidate DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Loc:YeniKod') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Loc:YeniKod')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Loc:YeniKod')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Loc:YeniKod')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Loc:YeniKod')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Loc:YeniKod')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Loc:YeniKod')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('AIBtn0')
WHEN  ('?Loc:YeniKod') ('AIBtn5')

%AIEnableMimicControl DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Loc:YeniKod') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('?Ok')
WHEN  ('?Loc:YeniKod') ('?Ok')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Loc:YeniKod') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Loc:YeniKod') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Loc:YeniKod') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Loc:YeniKod') (0)

[EMBED]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?Ok'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
IF MESSAGE('Bu iþlem sonrasý eski grup kodlarý ('&Par:GrupKodu&') yeni kodlara ('&Loc:YeniKod&') aktarýlacaktýr.','Grup Kodlarý Aktarýmý',ICON:Question,BUTTON:YES+BUTTON:NO,BUTTON:NO)=BUTTON:YES THEN
    CLEAR(DEM:Record); SET(DEM:keykod,DEM:keykod)
    LOOP UNTIL Access:Demirbas.Next()
        IF DEM:DemirbasGrubu=Par:GrupKodu THEN
            DEM:DemirbasGrubu=Loc:YeniKod
            Access:Demirbas.Update()
        END
    END
    MESSAGE('Aktarým iþlemi tamamlandý.','Grup Kodlarý Aktarýmý',ICON:Tick)
    POST(EVENT:CloseWindow)
END
[END]
[END]
[END]
[END]
[ADDITION]
NAME ABC CleanCloseDownLocal
[INSTANCE]
INSTANCE 7
OWNER 6
[ADDITION]
NAME AnyScreen AnyScreenProcedure
[FIELDPROMPT]
%HideOnClient DEPEND %Control LONG TIMES 8
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?Loc:YeniKod') (0)
WHEN  ('?Loc:YeniKod:Prompt') (0)
WHEN  ('?Loc:YeniKod:Prompt:2') (0)
WHEN  ('?Ok') (0)
WHEN  ('?PROMPT1') (0)
WHEN  ('?Par:GrupKodu') (0)

%SynOnAccept DEPEND %Control LONG TIMES 8
WHEN  ('') (1)
WHEN  ('?Cancel') (1)
WHEN  ('?Loc:YeniKod') (1)
WHEN  ('?Loc:YeniKod:Prompt') (1)
WHEN  ('?Loc:YeniKod:Prompt:2') (1)
WHEN  ('?Ok') (1)
WHEN  ('?PROMPT1') (1)
WHEN  ('?Par:GrupKodu') (1)

%SynOnSelect DEPEND %Control LONG TIMES 8
WHEN  ('') (1)
WHEN  ('?Cancel') (1)
WHEN  ('?Loc:YeniKod') (1)
WHEN  ('?Loc:YeniKod:Prompt') (1)
WHEN  ('?Loc:YeniKod:Prompt:2') (1)
WHEN  ('?Ok') (1)
WHEN  ('?PROMPT1') (1)
WHEN  ('?Par:GrupKodu') (1)

%ThinControlMaxSize DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('250000')
WHEN  ('?Cancel') ('250000')
WHEN  ('?Loc:YeniKod') ('250000')
WHEN  ('?Loc:YeniKod:Prompt') ('250000')
WHEN  ('?Loc:YeniKod:Prompt:2') ('250000')
WHEN  ('?Ok') ('250000')
WHEN  ('?PROMPT1') ('250000')
WHEN  ('?Par:GrupKodu') ('250000')

%ThinControlListboxPipes DEPEND %Control LONG TIMES 8
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?Loc:YeniKod') (0)
WHEN  ('?Loc:YeniKod:Prompt') (0)
WHEN  ('?Loc:YeniKod:Prompt:2') (0)
WHEN  ('?Ok') (0)
WHEN  ('?PROMPT1') (0)
WHEN  ('?Par:GrupKodu') (0)

%AnyScreenCSSclass DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('')
WHEN  ('?Cancel') ('')
WHEN  ('?Loc:YeniKod') ('')
WHEN  ('?Loc:YeniKod:Prompt') ('')
WHEN  ('?Loc:YeniKod:Prompt:2') ('')
WHEN  ('?Ok') ('')
WHEN  ('?PROMPT1') ('')
WHEN  ('?Par:GrupKodu') ('')

%EnableWithoutThinet DEPEND %Control LONG TIMES 8
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?Loc:YeniKod') (0)
WHEN  ('?Loc:YeniKod:Prompt') (0)
WHEN  ('?Loc:YeniKod:Prompt:2') (0)
WHEN  ('?Ok') (0)
WHEN  ('?PROMPT1') (0)
WHEN  ('?Par:GrupKodu') (0)

%OverrideGlobalListboxHeaderColors DEPEND %Control LONG TIMES 8
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?Loc:YeniKod') (0)
WHEN  ('?Loc:YeniKod:Prompt') (0)
WHEN  ('?Loc:YeniKod:Prompt:2') (0)
WHEN  ('?Ok') (0)
WHEN  ('?PROMPT1') (0)
WHEN  ('?Par:GrupKodu') (0)

%cNormal DEPEND %Control LONG TIMES 8
WHEN  ('') (-1)
WHEN  ('?Cancel') (-1)
WHEN  ('?Loc:YeniKod') (-1)
WHEN  ('?Loc:YeniKod:Prompt') (-1)
WHEN  ('?Loc:YeniKod:Prompt:2') (-1)
WHEN  ('?Ok') (-1)
WHEN  ('?PROMPT1') (-1)
WHEN  ('?Par:GrupKodu') (-1)

%cAccentTxt DEPEND %Control LONG TIMES 8
WHEN  ('') (14342874)
WHEN  ('?Cancel') (14342874)
WHEN  ('?Loc:YeniKod') (14342874)
WHEN  ('?Loc:YeniKod:Prompt') (14342874)
WHEN  ('?Loc:YeniKod:Prompt:2') (14342874)
WHEN  ('?Ok') (14342874)
WHEN  ('?PROMPT1') (14342874)
WHEN  ('?Par:GrupKodu') (14342874)

%cListHeaderBack DEPEND %Control LONG TIMES 8
WHEN  ('') (14342874)
WHEN  ('?Cancel') (14342874)
WHEN  ('?Loc:YeniKod') (14342874)
WHEN  ('?Loc:YeniKod:Prompt') (14342874)
WHEN  ('?Loc:YeniKod:Prompt:2') (14342874)
WHEN  ('?Ok') (14342874)
WHEN  ('?PROMPT1') (14342874)
WHEN  ('?Par:GrupKodu') (14342874)

%cListHeaderFore DEPEND %Control LONG TIMES 8
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?Loc:YeniKod') (0)
WHEN  ('?Loc:YeniKod:Prompt') (0)
WHEN  ('?Loc:YeniKod:Prompt:2') (0)
WHEN  ('?Ok') (0)
WHEN  ('?PROMPT1') (0)
WHEN  ('?Par:GrupKodu') (0)

%cListHeaderGRBack DEPEND %Control LONG TIMES 8
WHEN  ('') (14342874)
WHEN  ('?Cancel') (14342874)
WHEN  ('?Loc:YeniKod') (14342874)
WHEN  ('?Loc:YeniKod:Prompt') (14342874)
WHEN  ('?Loc:YeniKod:Prompt:2') (14342874)
WHEN  ('?Ok') (14342874)
WHEN  ('?PROMPT1') (14342874)
WHEN  ('?Par:GrupKodu') (14342874)

%cListHeaderGrFore DEPEND %Control LONG TIMES 8
WHEN  ('') (0)
WHEN  ('?Cancel') (0)
WHEN  ('?Loc:YeniKod') (0)
WHEN  ('?Loc:YeniKod:Prompt') (0)
WHEN  ('?Loc:YeniKod:Prompt:2') (0)
WHEN  ('?Ok') (0)
WHEN  ('?PROMPT1') (0)
WHEN  ('?Par:GrupKodu') (0)

%cListHeaderArrow DEPEND %Control LONG TIMES 8
WHEN  ('') (8421504)
WHEN  ('?Cancel') (8421504)
WHEN  ('?Loc:YeniKod') (8421504)
WHEN  ('?Loc:YeniKod:Prompt') (8421504)
WHEN  ('?Loc:YeniKod:Prompt:2') (8421504)
WHEN  ('?Ok') (8421504)
WHEN  ('?PROMPT1') (8421504)
WHEN  ('?Par:GrupKodu') (8421504)

%cListHeaderArrow3D DEPEND %Control LONG TIMES 8
WHEN  ('') (16777215)
WHEN  ('?Cancel') (16777215)
WHEN  ('?Loc:YeniKod') (16777215)
WHEN  ('?Loc:YeniKod:Prompt') (16777215)
WHEN  ('?Loc:YeniKod:Prompt:2') (16777215)
WHEN  ('?Ok') (16777215)
WHEN  ('?PROMPT1') (16777215)
WHEN  ('?Par:GrupKodu') (16777215)

%ThinControlMaxSizeRTF DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('250000')
WHEN  ('?Cancel') ('250000')
WHEN  ('?Loc:YeniKod') ('250000')
WHEN  ('?Loc:YeniKod:Prompt') ('250000')
WHEN  ('?Loc:YeniKod:Prompt:2') ('250000')
WHEN  ('?Ok') ('250000')
WHEN  ('?PROMPT1') ('250000')
WHEN  ('?Par:GrupKodu') ('250000')

[INSTANCE]
INSTANCE 5
OWNER 9
[PROMPTS]
%AnyScreenTimerRefresh LONG  (0)
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 1
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 2
[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 4
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMaxWidth DEFAULT  ('0')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME SmartZoom pSmartZoom
[INSTANCE]
INSTANCE 6
OWNER 5
[PROMPTS]
%szDisableProc LONG  (0)
[WINDOW]
QuickWindow WINDOW('Grup Kodu Aktarýmý'),AT(,,193,93),FONT('Microsoft Sans Serif',8,,FONT:regular, |
          CHARSET:DEFAULT),DOUBLE,CENTER,GRAY,IMM,HLP('GrupAktarimi'),SYSTEM
          BUTTON('&Tamam'),AT(27,70,60,18),USE(?Ok),LEFT,ICON('WAOK.ICO'),MSG('Accept operation'), |
            TIP('Accept Operation'),#ORIG(?Ok),#SEQ(1),#ORDINAL(1)
          BUTTON('&Vazgeç'),AT(105,70,60,18),USE(?Cancel),LEFT,ICON('WACANCEL.ICO'),MSG('Cancel Operation'), |
            TIP('Cancel Operation'),#ORIG(?Cancel),#SEQ(2),#ORDINAL(2)
          STRING(@S3),AT(50,9),USE(Par:GrupKodu),#ORDINAL(3)
          PROMPT('Yeni Kod:'),AT(15,24),USE(?Loc:YeniKod:Prompt),#ORDINAL(4)
          ENTRY(@s3),AT(51,23,,10),USE(Loc:YeniKod),#ORDINAL(5)
          PROMPT('Eski Kod:'),AT(15,9),USE(?Loc:YeniKod:Prompt:2),#ORDINAL(6)
          PROMPT('* Demirbaþ kodlarý yeni koda aktarýlacaktýr.'),AT(15,42),USE(?PROMPT1),FONT(, |
            ,COLOR:Maroon),#ORDINAL(7)
        END

[PROCEDURE]
NAME CreateDataList
PROTOTYPE '(<<BYTE Par:Type>)'
PARAMETERS '(<<BYTE Par:Type>)'
[COMMON]
FROM ABC Source
[FILES]
[OTHERS]
Grub
SatDemir
Tahakkuk
Demirbas
Degerleme
DataList
[PROMPTS]
%GenerateOpenClose LONG  (1)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
! Field Adlarý Listesi Hazýrlanýyor
    DO OpenFiles

    ! Refresh List
    IF Par:Type
        CLEAR(Dls:Record); SET(Dls:KeyKod,Dls:KeyKod)
        LOOP UNTIL Access:DataList.Next()
            DELETE(DataList)
        END
        PACK(DataList)
    END

    If Records(DataList)=0
        LC#=0
        Loop
          LC#+=1; Dls:kod=1
          Dls:Cins=Demirbas{Prop:Type,Lc#}; Dls:Ad=Demirbas{Prop:Label,LC#}; Dls:Uzunluk=Demirbas{Prop:Size,LC#}
          If Dls:Ad<>'' Then If Demirbas{Prop:Dim,LC#}<>0 Then Dls:Ad=Clip(Dls:ad)&'[Yil]'.; Add(DataList)
            Dls:kod=10; Add(DataList)
          Else Break.
        End

        LC#=0
        Loop
          LC#+=1; Dls:kod=1
          Dls:Cins=Tahakkuk{Prop:Type,Lc#}; Dls:Ad=Tahakkuk{Prop:Label,LC#}; Dls:Uzunluk=Tahakkuk{Prop:Size,LC#}
          If Dls:Ad<>'' Then If Tahakkuk{Prop:Dim,LC#}<>0 Then Dls:Ad=Clip(Dls:ad)&'[Yil]'.; Add(DataList)
          Else Break.
        End

        Lc#=0
        Loop
          LC#+=1; Dls:kod=1
          Dls:Cins=Degerleme{Prop:Type,Lc#}; Dls:Ad=Degerleme{Prop:Label,LC#}; Dls:Uzunluk=Degerleme{Prop:Size,LC#}
          If Dls:Ad<>'' Then If Degerleme{Prop:Dim,LC#}<>0 Then Dls:Ad=Clip(Dls:ad)&'[Yil]'.; Add(DataList)
          Else Break.
        End

        Lc#=0
        Loop
          LC#+=1; Dls:kod=1
          Dls:Cins=SatDemir{Prop:Type,Lc#}; Dls:Ad=SatDemir{Prop:Label,LC#}; Dls:Uzunluk=SatDemir{Prop:Size,LC#}
          If Dls:Ad<>'' Then If SatDemir{Prop:Dim,LC#}<>0 Then Dls:Ad=Clip(Dls:ad)&'[Yil]'.; Add(DataList)
          Else Break.
        End

        Lc#=0
        Loop
          LC#+=1; Dls:kod=1
          Dls:Cins=Grub{Prop:Type,Lc#}; Dls:Ad=Grub{Prop:Label,LC#}; Dls:Uzunluk=Grub{Prop:Size,LC#}
          If Dls:Ad<>'' Then If Grub{Prop:Dim,LC#}<>0 Then Dls:Ad=Clip(Dls:ad)&'[Yil]'.; Add(DataList)
          Else Break.
        End

        !Sabit Degerler
        Dls:kod=1; Dls:Cins='REAL'; Dls:Ad='ILKDEGER'; Dls:Uzunluk=8; Add(DataList)
        Dls:kod=1; Dls:Cins='REAL'; Dls:Ad='BILANCODEGER'; Dls:Uzunluk=8; Add(DataList)
        Dls:kod=1; Dls:Cins='REAL'; Dls:Ad='KATSAYI'; Dls:Uzunluk=8; Add(DataList)
        Dls:kod=1; Dls:Cins='REAL'; Dls:Ad='KALANMIKTAR'; Dls:Uzunluk=8; Add(DataList)
        Dls:kod=1; Dls:Cins='REAL'; Dls:Ad='ILKALIMBEDELI'; Dls:Uzunluk=8; Add(DataList)
        Dls:kod=1; Dls:Cins='REAL'; Dls:Ad='BIRIKMISAMORTISMAN2003'; Dls:Uzunluk=8; Add(DataList)


        ! DataList Numarala
        Y#=1; Clear(Dls:Record); Set(Dls:KeyKod,Dls:KeyKod)
        Loop Until Access:DataList.Next()
           Dls:No=Y#; Put(DataList); Y#+=1
        End ! Datalist Loop
    End

    DO CloseFiles
[END]
[END]
[ADDITION]
NAME AnyScreen AnyScreenProcedure
[FIELDPROMPT]
%HideOnClient DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%SynOnAccept DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%SynOnSelect DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%ThinControlMaxSize DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('250000')

%ThinControlListboxPipes DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AnyScreenCSSclass DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%EnableWithoutThinet DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%OverrideGlobalListboxHeaderColors DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%cNormal DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%cAccentTxt DEPEND %Control LONG TIMES 1
WHEN  ('') (14342874)

%cListHeaderBack DEPEND %Control LONG TIMES 1
WHEN  ('') (14342874)

%cListHeaderFore DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%cListHeaderGRBack DEPEND %Control LONG TIMES 1
WHEN  ('') (14342874)

%cListHeaderGrFore DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%cListHeaderArrow DEPEND %Control LONG TIMES 1
WHEN  ('') (8421504)

%cListHeaderArrow3D DEPEND %Control LONG TIMES 1
WHEN  ('') (16777215)

%ThinControlMaxSizeRTF DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('250000')

[INSTANCE]
INSTANCE 1
OWNER 9
[PROMPTS]
%AnyScreenTimerRefresh LONG  (0)
[END]
